<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Blockchain</title>
</head>
<body>
<h1>Wallets: </h1>
<div>
	<h1>Wallet</h1>
	<div id="wallet_amount">0</div>
	<button id="reload_wallet">Reload Wallet</button>

	<p>Public Key</p>
	<textarea id="public_key" rows="2" cols="100"></textarea>

	<p>Private Key</p>
	<textarea id="private_key" rows="1" cols="100"></textarea>

	<p>Blockchain Address</p>
	<textarea id="blockchain_address" rows="1" cols="100"></textarea>

</div>

<div>
	<h1>Send Money</h1>
	<div>
		Address: <input id="recipient_blockchain_address" size="100" type="text">
		<br>
		Amount: <input id="send_amount" type="text">
		<br>
		<button id="send_money_button">Send</button>
	</div>
</div>

<script>

	// sender
	const public_key = document.querySelector( '#public_key' );
	const private_key = document.querySelector( '#private_key' );
	const bc_address = document.querySelector( '#blockchain_address' );

	// recipient

	const submit = document.querySelector( '#send_money_button' );
	const recipient_blockchain_address = document.querySelector( '#recipient_blockchain_address' );
	const send_amount = document.querySelector( '#send_amount' );


	setTimeout( async () => {
		const raw = await fetch( "/wallet", { method: "POST", body: "" } )
		const dataJson = await raw.json()


			public_key.value = dataJson['public_key']
			private_key.value = dataJson['private_key']
			bc_address.value = dataJson['blockchain_address']

	}, 100 )


	submit.addEventListener( 'click', () => {
		console.log( public_key.value );
		console.log( private_key.value );
		console.log( bc_address.value );

		console.log( recipient_blockchain_address.value )
		console.log( send_amount.value )


	} )
</script>
</body>
</html>
